# ParallelComputing2016Assignment

./: .gitignore  README.md  index.html  params.json
hadoop-images/: pom.xml
hadoop-images/src/main/java/it/unifi/ing/pc/images/: HadoopImages.java  ImageSearch.java  Map.java  Reduce.java
hadoop-images/src/main/java/it/unifi/ing/pc/images/elephantdb/: DatabaseOperation.java  EndpointFactory.java
hadoop-images/src/main/java/it/unifi/ing/pc/images/mapreduce/: ImageWritable.java  Map.java  Reduce.java
hadoop-images/src/main/resources/input/: prova.out
hadoop-images/src/main/resources/output/: .part-r-00000.crc  part-r-00000
image-downloader/: pom.xml
image-downloader/src/main/java/it/unifi/ing/pc/downloader/: ImageDownloader.java
image-publisher/: .project  pom.xml
image-publisher/src/main/java/it/unifi/ing/pc/image/publisher/: ImagePublisher.java  Searcher.java
image-publisher/src/main/java/it/unifi/ing/pc/image/publisher/message/file/: FileUtils.java
image-publisher/src/main/java/it/unifi/ing/pc/image/publisher/message/producer/: RandomMessageProducer.java  RandomMessageProducerJson.java  RandomMessageProducerTsv.java
image-publisher/src/main/java/it/unifi/ing/pc/image/publisher/message/properties/: KafkaProducerProperties.java
image-scraper/: pom.xml
image-scraper/src/main/java/it/unifi/ing/pc/parser/: BingImageParser.java  GoogleImageParser.java  Parser.java
image-scraper/src/main/java/it/unifi/ing/pc/parser/htmlunit/: BingImageParser.java  GoogleImageParser.java  Parser.java
image-scraper/src/main/java/it/unifi/ing/pc/parser/jsoup/: BingImageParser.java  GoogleImageParser.java  Parser.java
image-scraper/src/main/java/it/unifi/ing/pc/scraper/: HtmlUnitScraper.java  JsoupScraper.java  Scraper.java
image-scraper/src/main/java/it/unifi/ing/pc/service/: Service.java
image-scraper/src/test/java/it/unifi/ing/pc/scraper/: ScraperTest.java  ScraperTestBing.java  ScraperTestGoogle.java
image-searcher/: .gitignore  pom.xml
image-searcher/src/main/java/it/unifi/ing/pc/searcher/: BingImageSearcher.java  FlickrSearcher.java  GoogleImageSearcher.java  ImageFreshness.java  Launcher.java  Result.java  Searcher.java
image-searcher/src/main/java/it/unifi/ing/pc/searcher/model/: Result.java
image-searcher/src/main/java/it/unifi/ing/pc/searcher/utils/: PropertyLoader.java  ResourceLoader.java
image-searcher/src/main/resources/: bing-api.properties  flickr-api.properties  google-api.properties
image-searcher/src/test/java/it/unifi/ing/pc/searcher/: FlickrSearcherTest.java  ImageDownload.java  SearcherTest.java
storm-images/: .gitignore  pom.xml
storm-images/src/main/java/it/unifi/parallel/storm_images/: ImageParser.java  ImageRecord.java  ImageResuls.java  ImageTopology.java  RandomImageSpout.java
storm-images/src/main/java/it/unifi/parallel/storm_images/bolt/: ImageBeamFactory.java  ImageParser.java  ImageRecord.java
storm-images/src/main/java/it/unifi/parallel/storm_images/model/: ImageResuls.java  ImageResult.java
storm-images/src/main/java/it/unifi/parallel/storm_images/spout/: ImageSpout.java
utilities/: pom.xml
utilities/src/main/java/it/unifi/ing/pc/utilities/: PropertyLoader.java  ResourceLoader.java  UserAgents.java
wikipedia-contribution/: pom.xml
wikipedia-contribution/src/main/java/it/unifi/ing/pc/: Contribution.java  ContributionParser.java  ContributionRecord.java  RandomContributorSpout.java  WikiContributorsTopology.java
wikipedia-contribution/src/main/java/it/unifi/ing/pc/kafka/: CountBolt.java  ImageRecord.java  ImageResuls.java  KafkaStormSample.java  Searcher.java  SplitBolt.java  SplitBolt2.java
word-count/: .gitignore  pom.xml
word-count/src/main/java/it/unifi/ing/pc/wordcount/: Map.java  Reduce.java  WordCount.java
word-count/src/main/java/it/unifi/ing/pc/wordcount/config/: Config.java
word-count/src/main/java/it/unifi/ing/pc/wordcount/elephantdb/: DatabaseOperation.java  EndpointFactory.java
word-count/src/main/java/it/unifi/ing/pc/wordcount/mapreduce/: Map.java  Reduce.java
word-count/src/main/resources/input/: lorem.txt  lorem1.txt  lorem2.txt
