<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>it.unifi.parallel</groupId>
	 <artifactId>storm-images</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <packaging>jar</packaging>
	
	 <name>storm-images</name>
	 <url>http://maven.apache.org</url>
	
	 <properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 </properties>
	
	 <dependencies>
		<dependency>
			<groupId>io.druid</groupId>
			<artifactId>tranquility-core_2.11</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>io.druid</groupId>
			<artifactId>tranquility-storm_2.11</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.3</version>
		</dependency>
		
	 
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>0.9.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>0.8.2.0</version>
		</dependency>
		<dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.8.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			      <descriptorRefs>  
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			      <archive>
			        <manifest>
			          <mainClass>it.unifi.ing.pc.kafka.KafkaStormSample</mainClass>
			        </manifest>
			      </archive>
			    </configuration>
			  </plugin>
		</plugins>
	</build>
</project>
